<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InicioSession">

    <item android:id="@+id/InicioCargarParametros"
        android:title="@string/cargarParametros"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/InicioCargarRuta"
          android:title="@string/cargarRuta"
          android:orderInCategory="100"
          app:showAsAction="never" />

    <item android:id="@+id/InicioVerRutas"
        android:title="@string/verRutas"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/InicioCrearBackup"
        android:title="@string/backupBD"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/InicioConfiguracion"
        android:title="@string/InicioMenuConfiguracion"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/InicioSincronizarFotos"
        android:title="@string/sincronizarFotos"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/InicioMenuSalir"
        android:title="@string/salir"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
